libdbd-mysql-perl
libapache2-request-perl
libapache-dbi-perl

We have an API that exposes access to the colored revisions
and provides an interface to trigger coloring.

To configure Apache2:

SetEnv WT_DBNAME DBI:mysql:database=wikidb:host=localhost
SetEnv WT_DBUSER wikiuser
SetEnv WT_DBPASS wikipass
SetEnv WT_BLOB_PATH "/home/thumper/research/tmp/colors"
SetEnv WT_SECRET miS3kr3t


<IfModule mod_perl.c>
    PerlModule ModPerl::Registry
    PerlModule Apache::DBI DBD::mysql
    PerlModule CGI CGI::Carp
    PerlModule Apache2::Const Apache2::RequestRec
    PerlModule IO::Zlib Compress::Zlib
    <Perl>
	use lib '/var/lib/mediawiki/extensions/WikiTrust/remote/analysis';
	use WikiTrust;
    </Perl>
    <Location "/WikiTrust/RemoteAPI">
	Order allow,deny
	Allow from all
	SetHandler modperl
	PerlOptions -SetupEnv +GlobalRequest
	PerlResponseHandler WikiTrust
    </Location>
</IfModule>

