libdbd-mysql-perl
libapache2-request-perl
libapache-dbi-perl

We have an API that exposes access to the colored revisions
and provides an interface to trigger coloring.

To configure Apache2:

SetEnv WT_DBNAME DBI:mysql:database=wikidb:host=localhost
SetEnv WT_DBUSER wikiuser
SetEnv WT_DBPASS wikipass
SetEnv WT_COLOR_PATH "/home/thumper/research/tmp/colors"


<IfModule mod_perl.c>
    PerlModule ModPerl::Registry
    PerlModule Apache::DBI DBD::mysql
    PerlModule CGI Apache2::Const
    PerlModule IO::Zlib
    <Perl>
	use lib '/var/lib/mediawiki/extensions/WikiTrust/remote/analysis';
	use WikiTrust;
    </Perl>
    <Location "/WikiTrust/RemoteAPI">
	SetHandler modperl
	PerlOptions -SetupEnv +GlobalRequest
	PerlResponseHandler WikiTrust
    </Location>
</IfModule>

